#-------------------------------------------------
#
# Project created by QtCreator 2016-03-08T15:59:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CreateProtocol
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    finddialog.cpp \
    addprotocol.cpp \
    showprotocol.cpp

HEADERS  += mainwindow.h \
    finddialog.h \
    addprotocol.h \
    showprotocol.h

FORMS    += mainwindow.ui \
    finddialog.ui \
    addprotocol.ui \
    showprotocol.ui

DISTFILES +=
